<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="contact.css">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
</head>

<body>
    <spline-viewer class="robo" url="https://prod.spline.design/stdjHz7Nfdje6xLy/scene.splinecode"></spline-viewer>
    <img class="image-gradient" src="gradient.png" alt="gradient">
    <div class="layer-blur"></div>

    <div class="container">
        <header>
            <h1 data-aos="fade-down" data-aos-duration="1000" class="logo">PILLALAMARRI VARUN</h1>

            <nav>
                <a data-aos="fade-down" data-aos-duration="1500" href="index.html">HOME</a>
                <a data-aos="fade-down" data-aos-duration="2000" href="about.html">ABOUT</a>
                <a data-aos="fade-down" data-aos-duration="2500" href="project.html">PROJECTS</a>
                <a data-aos="fade-down" data-aos-duration="3000" href="varun-uiux-resume.pdf" target="_blank">RESUME</a>
                <a data-aos="fade-down" data-aos-duration="3000" href="contact.html">CONTACT</a>
            </nav>

            <a data-aos="fade-down" data-aos-duration="1500" class="btn-connect"
                href="mailto:pillalamarrivarun@gmail.com" target="_blank">REACH OUT</a>
        </header>
        <div class="social-box left" data-aos="fade-right" data-aos-duration="1000">
            <a href="https://www.linkedin.com/in/varun-pillalamarri/" target="_blank">
                <img src="images/linkedin.png" alt="linkedin">
            </a>
            <a href="https://www.instagram.com/pillalamarri_varun?igsh=eGlrdmxuNGExcGFq" target="_blank">
                <img src="images/instagram.avif" alt="Instagram">
            </a>
        </div>
        
        <div class="social-box right" data-aos="fade-left" data-aos-duration="1000">
            <a href="https://www.behance.net/varunpillala" target="_blank">
                <img src="images/Behance.jpg" alt="Behance">
            </a>
            <a href="https://github.com/varun-pillalamrri" target="_blank">
                <img src="images/github.png" alt="github">
            </a>
        </div>
        
        
</div>
<script type="module" src="https://unpkg.com/@splinetool/viewer@1.9.85/build/spline-viewer.js"></script><spline-viewer url="https://prod.spline.design/stdjHz7Nfdje6xLy/scene.splinecode"></spline-viewer>

<script src="https://unpkg.com/aos@next/dist/aos.js"></script>
<script>
    AOS.init();
</script>

</body>

</html>